{
  "name": "itheater",
  "version": "1.0.0",
  "description": "To be able to track every movie shoing in movie thear\u0016\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Cw\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ca movie theater in your city.",
  "main": "\u001b[A",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unHACKINGgod/iTheater.git"
  },
  "keywords": [
    "itheater"
  ],
  "author": "agboola olasunkanmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unHACKINGgod/iTheater/issues"
  },
  "homepage": "https://github.com/unHACKINGgod/iTheater#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "googleapis": "^16.0.0",
    "handlebars": "^4.0.6",
    "imdb-api": "^2.2.0",
    "jQuery": "^1.7.4",
    "mongoose": "^4.7.1",
    "moviedb": "^0.2.7",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0",
    "themoviedb": "^0.1.0",
    "tmdb-node": "^0.8.1",
    "tmdbv3": "^0.1.2"
  }
}
